@avatarDefaultSize: 40px;
@avatarListSize: 26px;

/* chat-contact component */
.chat-contact {
  display: inline-flex;
  align-items: center;

  &, .contactDetail {
    .flex-remaining-width;
  }
  .contactDetail {
    margin-left: 10px ~'; /** orientation=lt */ ';
    margin-right: 10px ~'; /** orientation=rt */ ';
  }
  .externalTagClass {
    color: #999999;
    margin-left: 5px ~'; /** orientation=lt */ ';
    margin-right: 5px ~'; /** orientation=rt */ ';
    font-weight: normal;
  }
  .uiIconStatus {
    position: static;
    font-size: 10px;
  }
  .contactLabel {
    display: flex;
    > span {
      .text-ellipsis;
    }
  }
  .user-status {
    text-transform: uppercase;
  }
  .user-status, .room-number-members, .status-dropdown {
    margin-top: -2px;
    display: flex;
  }
  .user-status, .room-number-members {
    font-size: 11px;
  }
  .room-number-members {
    font-weight: bold;
  }
  .status-dropdown {
    .dropdown-menu .uiIconStatus {
      margin: 0 10px 0 -7px ~'; /** orientation=lt */ ';
      margin: 0 -7px 0 10px ~'; /** orientation=rt */ ';
    }
    .user-status {
      cursor: pointer;
    }
  }
}

.user-invisible, .user-offline {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: @quoteBarColor !important;
  }
}
.user-available {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: #46a546!important;
  }
}
.user-away {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: #fd8c40!important;
  }
}
.user-donotdisturb {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: #c72222!important;
  }
}

.chat-contact-avatar {
  position: relative;
  flex-shrink: 0;
  .square-rounded(@avatarDefaultSize);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .uiIconStatus, .chat-contact-link {
    position: absolute;
  }
  .uiIconStatus {
    bottom: 2px;
    right: -3px ~'; /** orientation=lt */ ';
    left: -3px ~'; /** orientation=rt */ ';
    top: auto;
  }
  .chat-contact-link {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.isList {
  .chat-contact-avatar {
    .square(@avatarListSize);
  }
}

.userDetails, .room-detail {
  .contactLabel {
    font-size: 15px;
    font-weight: bold;
  }
}
/* chat-contact component */
