# chat-application

./: .gitignore  README.md  RELEASE_NOTES.txt  buildAndDeploy.sh  catalog.json  chat.properties  copie.sh  crowdin.yml  docker-compose-standalone.yml  docker-compose.yml  jmeter-perf-chat.jmx  patches-changelog.txt  pom.xml  translations.properties
application/: .eslintignore  .eslintrc.json  README.md  package-lock.json  package.json  pom.xml  server.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
application/src/main/resources/locale/commons/: Commons_aro.properties  Commons_de.properties  Commons_es_ES.properties  Commons_fr.properties  Commons_it.properties  Commons_pt_BR.properties  Commons_sq.properties
application/src/main/resources/locale/portlet/: Analytics_en.properties
application/src/main/webapp/: index-chat-button.html  index-dev.html  index-mini-chat.html  index.html
application/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
application/src/main/webapp/css/: chat.css  chat.scss  chatMobile.less  datepicker.css  emoticons.less  layout.less  layout.scss  main.less  main.scss  mixins.less  notif.css  variables.less  variables.scss  webrtc.css
application/src/main/webapp/css/components/: chat.less  chatContact.less  chatDrawer.less  chatMessage.less  contactList.less  messageComposer.less  miniChat.less  roomDetail.less  roomParticipants.less
application/src/main/webapp/img/originals/: filter.pxm  status.pxm
application/src/main/webapp/js/: Modal.js  UIMiniCalendar.js  UIPopupWindow.js  UIUserProfilePopup.js  Weemo.js  bootbox.js  bootstrap-datepicker.js  chat-modules.js  chat.js  chatCometd3.js  chatRoom.js  commons-cometd3.js  desktop.js  desktopNotification.js  jquery-juzu-utils-0.1.0.js  jquery-juzu-utils-0.2.0.js  jquery.filedrop.js  jssip-0.3.7.js  jssip-0.3.7.min.js  md5.js  notif.js  snack-min.js  stats.js  switch_button.js
application/src/main/webapp/js/lib/: chatCometd3.js  custom-event-polyfill.js  exo-i18n.js  ie-polyfills.js  jquery.insert-at-cursor.min.js  text-caret.js
application/src/main/webapp/lang/: en.json  fr.json
application/src/main/webapp/partials/: chat.notification.global.html  chat.notification.room.html
application/src/main/webapp/vue-app/: ChatNotification.js  appsMenu.js  chatConstants.js  chatData.js  chatServices.js  chatSuggester.js  chatTime.js  chatWebSocket.js  chatWebStorage.js  desktopNotification.js  extension.js  main.js  messageFilter.js  tiptip.js
application/src/main/webapp/vue-app/chatButton/: initComponents.js  main.js
application/src/main/webapp/vue-app/components/: ChatApp.vue  ChatContact.vue  ChatContactList.vue  ChatMessage.vue  ChatMessageComposer.vue  ChatMessageDetail.vue  ChatMessageList.vue  ChatRoomDetail.vue  ChatRoomParticipants.vue  ComposerAppsModal.vue  DropdownSelect.vue  ExoChatApp.vue  ExoChatContact.vue  ExoChatContactList.vue  ExoChatMessageComposer.vue  (+19 more)
application/src/test/: globals.js
application/src/test/libs/: extensionRegistry.js
application/src/test/specs/: ChatApp.test.js  ChatContact.test.js  ChatContactList.test.js  ChatMessageComposer.test.js  ChatMessageDetail.test.js  ChatMessageList.test.js  ChatRoomDetail.test.js  ChatRoomParticipants.test.js  ComposerAppsModal.test.js  ExoChatApp.test.js  ExoChatComposerAppsModal.test.js  ExoChatContact.test.js  ExoChatContactList.test.js  ExoChatGlobalNotificationModal.test.js  ExoChatMessageComposer.test.js  ExoChatMessageDetail.test.js  ExoChatMessageList.test.js  ExoChatModal.test.js  ExoChatRoomDetail.test.js  ExoChatRoomFormModal.test.js  ExoChatRoomNotificationModal.test.js  ExoChatRoomParticipants.test.js  ExoMiniChatApp.test.js  ExoMiniChatNotifDetail.test.js  ExoMiniChatNotifList.test.js  ExoMiniChatRoom.test.js  ExoModal.test.js  GlobalNotificationModal.test.js  MiniChatApp.test.js  MiniChatNotifDetail.test.js  MiniChatNotifList.test.js  MiniChatRoom.test.js  Modal.test.js  Modat.test.js  RoomFormModal.test.js  RoomNotificationModal.test.js  chatRoomDetail.test.js  chatRoomParticipants.test.js
common/: pom.xml
exo-addons-chat-extension-config-community/: pom.xml
exo-addons-chat-extension-config-community/src/main/resources/conf/: configuration.xml
exo-addons-chat-extension-pkg/: pom.xml
exo-addons-chat-extension-pkg-standalone/: pom.xml
exo-addons-chat-extension-pkg-standalone/src/main/assemblies/: chat-application.xml  chat-server.xml  exo-addons-chat-application.xml  exo-addons-chat-extension.xml
exo-addons-chat-extension-pkg/src/main/assemblies/: exo-addons-chat-extension.xml
packaging/: pom.xml
packaging/embedded-packaging/: pom.xml
packaging/embedded-packaging/src/main/assemblies/: embedded-packaging.xml
packaging/standalone-client-packaging/: pom.xml
packaging/standalone-client-packaging/src/main/assemblies/: standalone-client-packaging.xml
packaging/standalone-server-packaging/: pom.xml
packaging/standalone-server-packaging/src/main/assemblies/: chat-application.xml  chat-server.xml  exo-addons-chat-extension.xml
packaging/standalone-server-tomcat-distrib/: pom.xml
packaging/standalone-server-tomcat-distrib/src/main/assemblies/: chat-server-exploded.xml  chat-server-packaging.xml  tomcat-dependencies.xml
packaging/standalone-server-tomcat-distrib/src/main/resources/: start_chatServer.bat  start_chatServer.sh  stop_chatServer.bat  stop_chatServer.sh
server/: pom.xml
server-embedded/: pom.xml
server-embedded/src/main/resources/: migration-chat-addon.js
server-embedded/src/main/resources/conf/: configuration.properties
server-embedded/src/main/webapp/WEB-INF/: web.xml
server-standalone/: pom.xml
server-standalone-distribution/: pom.xml
server-standalone-distribution/src/main/assemblies/: chat-server-exploded.xml  chat-server-packaging.xml  tomcat-dependencies.xml
server-standalone-distribution/src/main/resources/conf/: logback.xml
server-standalone/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/src/main/resources/conf/: configuration.xml
(+701 files in other folders)
