<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-exo-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>18-M06.1</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.chat</groupId>
  <artifactId>chat-application</artifactId>
  <version>7.0.0-20241010</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Chat Application / Server</name>
  <description>Chat application and server developed with MongoDB</description>
  <modules>
    <module>common</module>
    <module>server-embedded</module>
    <module>server-standalone</module>
    <module>application</module>
    <module>services</module>
    <module>extension</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/chat-application.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/chat-application.git</developerConnection>
    <url>https://github.com/exoplatform/chat-application</url>
    <tag>7.0.0-20241010</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <addon.exo.ecms.version>7.0.0-20241010</addon.exo.ecms.version>

    <!-- Used to reference the folder name in Tomcat Zip only for standalone mode -->
    <org.apache.tomcat.version>10.1.30</org.apache.tomcat.version>
 
    <!-- TODO check dependencies from parent pom -->
    <de.flapdoodle.embed.mongo.version>4.16.2</de.flapdoodle.embed.mongo.version>
    <commons-compress.version>1.26.0</commons-compress.version>
    <com.google.inject.guice.version>3.0</com.google.inject.guice.version>

    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>chat-application-develop-ci</jenkins.job.name>
    <!-- **************************************** -->
  
    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from ecms project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Addon specific third party libraries -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${com.google.inject.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${de.flapdoodle.embed.mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-extension</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-server-embedded</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-server-embedded</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-server-embedded</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <classifier>embedded</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-server-standalone</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>chat-standalone-client-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
