<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-exo-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>17-M04</version>
    <relativePath/>
  </parent>
  <groupId>org.exoplatform.addons.chat</groupId>
  <artifactId>chat-application</artifactId>
  <version>3.5.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Chat Application / Server</name>
  <description>Chat application and server developed with Juzu and MongoDB</description>
  <modules>
    <module>common</module>
    <module>server-embedded</module>
    <module>server-standalone</module>
    <module>application</module>
    <module>services</module>
    <module>extension</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/chat-application.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/chat-application.git</developerConnection>
    <url>https://github.com/exoplatform/chat-application</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <addon.exo.ecms.version>6.5.x-SNAPSHOT</addon.exo.ecms.version>
  	<org.juzu.version>1.2.0</org.juzu.version>

    <!-- TODO check dependencies from parent pom -->
    <commons-lang3.version>3.2</commons-lang3.version>
    <de.flapdoodle.embed.mongo.version>4.6.3</de.flapdoodle.embed.mongo.version>
    <commons-compress.version>1.24.0</commons-compress.version>
    <javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
    <mongodb-java-driver.version>4.9.1</mongodb-java-driver.version>
    <com.google.inject.guice.version>3.0</com.google.inject.guice.version>
    <aopalliance.version>1.0</aopalliance.version>
    <com.google.json-simple.version>1.1.1</com.google.json-simple.version>

    <!-- The apache tomcat version to bundle -->
    <org.apache.tomcat.version>9.0.60</org.apache.tomcat.version>
    <org.slf4j.version>1.7.36</org.slf4j.version>
    <ch.qas.logback.version>1.2.9</ch.qas.logback.version>
    <org.codehaus.janino.version>2.6.1</org.codehaus.janino.version>


    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>chat-application-develop-ci</jenkins.job.name>
    <!-- **************************************** -->
  
    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${com.google.inject.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${com.google.json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${de.flapdoodle.embed.mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${javax.enterprise.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${org.apache.tomcat.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-extension</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-server-embedded</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-server-embedded</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-server-embedded</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <classifier>embedded</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-server-standalone</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-standalone-client-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <!-- Import versions from ecms project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-upload</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb-java-driver.version}</version>
      </dependency>

      <!-- Logging -->
      <!-- Use SLF4J and not log4j -->
      <!-- SLF4J API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <!--logback-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qas.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qas.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${org.codehaus.janino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>commons-compiler</artifactId>
        <version>${org.codehaus.janino.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
