<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.chat</groupId>
    <artifactId>packaging</artifactId>
    <version>3.4.0-20221225</version>
  </parent>
  <artifactId>chat-standalone-client-packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Chat Packaging Client</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.chat</groupId>
      <artifactId>application</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.chat</groupId>
      <artifactId>chat-extension</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.chat</groupId>
      <artifactId>chat-services</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.chat</groupId>
      <artifactId>chat-common</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>exo-chat-standalone-client-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/standalone-client-packaging.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
