<div class="chatapplication">
  <div id="whoisonline"></div>
  <div class="rightchat" style="display:none;">
    <div id="chats"></div>
    <div class="chatmessage">
      <input type="text" name="text" id="msg" autocomplete="off" />
    </div>
  </div>
</div>

<script>
  var username = "<%=user%>";
  var jzChatWhoIsOnline = "@{whoIsOnline()}";
  var jzChatSend = "@{send()}";
  var jzChatGetRoom = "@{getRoom()}";
  var jzChatUpdateUnreadMessages = "@{updateUnreadMessages()}";
  var room = "<%=room%>";
  var old = '';
  var chatEventSource;
  var targetUser;
</script>
