<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chat-application</artifactId>
    <groupId>org.exoplatform.addons.chat</groupId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <name>Chat Server</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-less</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-portlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-upload</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>chatServer</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <attachClasses>true</attachClasses>
          <packagingExcludes>WEB-INF/lib/aopalliance-*.jar,
            WEB-INF/lib/c3p0-*.jar,
            WEB-INF/lib/cdi-api-*.jar,
            WEB-INF/lib/commons-lang3-*.jar,
            WEB-INF/lib/commons-juzu-4.0.0-*.jar,
            WEB-INF/lib/groovy-all-*.jar,
            WEB-INF/lib/guava-*.jar,
            WEB-INF/lib/guice-*.jar,
            WEB-INF/lib/javassist-*.jar,
            WEB-INF/lib/javax.servlet-api-*.jar,
            WEB-INF/lib/jboss-interceptors-*.jar,
            WEB-INF/lib/jsr250-*.jar,
            WEB-INF/lib/jsr305-*.jar,
            WEB-INF/lib/portlet-api-*.jar,
            WEB-INF/lib/quartz-*.jar,
            WEB-INF/lib/servlet-api-*.jar,
            WEB-INF/lib/slf4j-*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
