<table class="table">

  <% if (rooms!=null) { %>
    <% rooms.each { room -> %>
    <tr id="users-online-<%=room.user%>" class="users-online">
      <td class="td-status">
        <span <% if (room.isAvailableUser) { %>class="user-available"<% } %>>&nbsp;&nbsp;&nbsp;</span>
      </td>
      <td>
        <% if (room.isActive()) { %>
          <a href="#" user-data="<%=room.user%>" room-data="<%=room.room%>" class="user-link"><%=room.fullname%></a>
        <% } else { %>
          <span class="room-inactive"><%=room.user%></span>
        <% } %>
      </td>
      <td>
        <% if (room.unreadTotal>0) { %>
        <span class="badge badge-info" style="float:right;"><%=room.unreadTotal%></span>
        <% } %>
      </td>
    </tr>

    <% } %>
  <% } %>
</table>

<script>
  $("#users-online-"+targetUser).addClass("info");

  $('.user-link').on("click", function() {
    targetUser = $(this).attr("user-data");
    //console.log("TARGET::"+targetUser);
    $(".users-online").removeClass("info");
    $("#users-online-"+targetUser).addClass("info");

    $.ajax({
      url: jzChatGetRoom,
      data: {"targetUser": targetUser,
              "user": username,
              "sessionId": sessionId
              },

      success: function(response){
        console.log("SUCCESS::getRoom::"+response);
        room = response;

        chatEventURL = jzChatSend+'?room='+room+'&user='+username+'&sessionId='+sessionId+'&event=0';
        refreshChat();
        /*
        if (chatEventSource!=undefined) chatEventSource.close();
        chatEventSource = new EventSource(jzChatSend+'?room='+room+'&user='+username+'&sessionId='+sessionId+'&event=1');

        chatEventSource.onmessage = function(e){
          console.log("chatEventSource::onmessage::");
          if(old!=e.data){
            //console.log("DATA="+e.data);
            $(".rightchat").css("display", "block");
            $("#chats").html('<span>'+e.data+'</span>');
            $("#chats").animate({ scrollTop: 20000 }, 'fast');
            old = e.data;
          }
        };
        */

      },

      error: function(xhr, status, error){
        console.log("ERROR::"+xhr.responseText);
      }

    });



  });


  chatEventInt = window.clearInterval(chatEventInt);
  chatEventInt = setInterval(refreshChat, 3000);

  function refreshChat() {
      $("#chats").html('<span></span>')
      $(".rightchat").css("display", "block");
      //$('#chats').load(chatEventURL, function () { });

      $.getJSON(chatEventURL, function(data) {

        var im, message, out="", prevUser="";
        if (data.messages.length==0) {
          out = "<div class='msgln' style='padding:20px 0px;'><b><center>No messages yet.</center></b></div>";
        } else {
          for (im=0 ; im<data.messages.length ; im++) {
            message = data.messages[im];

            if (prevUser != message.user)
            {
              if (prevUser != "")
                out += "</div>";
              if (message.user != username)
                out += "<div class='msgln-odd'><b>";
              else
                out += "<div class='msgln'><b>";
              out += message.fullname;
              out += "</b><br/>";
            }
            else
            {
              out += "<hr style='margin:0px;'>";
            }
            out += "<div><span style='float:left'>"+message.message+"</span>" +
                    "<span style='float:right;color:#CCC;font-size:10px'>"+message.date+"</span></div>" +
                    "<div style='clear:both;'></div>";
            prevUser = message.user;
          }
        }

        $("#chats").html('<span>'+out+'</span>');
        $("#chats").animate({ scrollTop: 20000 }, 'fast');

      });


      //$("#chats").html('<span>'+e.data+'</span>');
      //$("#chats").animate({ scrollTop: 20000 }, 'fast');

  }



</script>
