<table class="table">

  <% if (rooms!=null) {
    def fav=null;%>
    <% rooms.each { room -> %>
    <%
      if (fav==null && room.isFavorite()) fav="";
      else if ("".equals(fav) && !room.isFavorite()) fav="border-top:1px solid #CCC;";
      else if ("border-top:1px solid #CCC;".equals(fav)) fav=" ";
    %>
    <tr id="users-online-<%=room.user%>" class="users-online" style="<%=fav%>">
      <td class="td-status">
        <span class="user-status <% if (room.isFavorite) { %> user-favorite<% } %>" user-data="<%=room.user%>"></span><span class="user-<%=room.status%>"></span>
      </td>
      <td>
        <% if (room.isActive()) { %>
          <span user-data="<%=room.user%>" room-data="<%=room.room%>" class="user-link"><%=room.fullname%></span>
        <% } else { %>
          <span class="room-inactive"><%=room.user%></span>
        <% } %>
      </td>
      <td>
        <% if (room.unreadTotal>0) { %>
        <span class="room-total" style="float:right;"><%=room.unreadTotal%></span>
        <% } %>
      </td>
    </tr>

    <% } %>
  <% } %>
</table>

<script>

  var value = jzGetParam("lastUser");
  if (value && firstLoad) {
    //console.log("firstLoad with user : *"+value+"*");
    targetUser = value;
    loadRoom();
    firstLoad = false;
  }

  $("#users-online-"+targetUser).addClass("info");


  $('.users-online').on("click", function() {
    targetUser = $(".user-link:first",this).attr("user-data");
    loadRoom();
  });


  $('.user-link').on("click", function() {
    targetUser = $(this).attr("user-data");
    loadRoom();
  });

  $('.user-status').on("click", function(e) {
    var targetFav = $(this).attr("user-data");
    toggleFavorite(targetFav);
  });

  function toggleFavorite(targetFav) {
    console.log("FAVORITE::"+targetFav);
    $.ajax({
      url: jzChatToggleFavorite,
      data: {"targetUser": targetFav,
              "user": username,
              "sessionId": sessionId
              },
      success: function(response){
        refreshWhoIsOnline();
      },
      error: function(xhr, status, error){
      }
    });
  }

  function loadRoom() {
    console.log("TARGET::"+targetUser);
    $(".users-online").removeClass("info");
    $("#users-online-"+targetUser).addClass("info");

    $.ajax({
      url: jzChatGetRoom,
      data: {"targetUser": targetUser,
              "user": username,
              "sessionId": sessionId
              },

      success: function(response){
        console.log("SUCCESS::getRoom::"+response);
        room = response;

        chatEventURL = jzChatSend+'?room='+room+'&user='+username+'&sessionId='+sessionId+'&event=0';

        jzStoreParam("lastUser", targetUser, 60000);
        jzStoreParam("lastTS", "0");
        chatEventInt = window.clearInterval(chatEventInt);
        chatEventInt = setInterval(refreshChat, 3000);
        refreshChat();

        /*
        if (chatEventSource!=undefined) chatEventSource.close();
        chatEventSource = new EventSource(jzChatSend+'?room='+room+'&user='+username+'&sessionId='+sessionId+'&event=1');

        chatEventSource.onmessage = function(e){
          console.log("chatEventSource::onmessage::");
          if(old!=e.data){
            //console.log("DATA="+e.data);
            $(".rightchat").css("display", "block");
            $("#chats").html('<span>'+e.data+'</span>');
            $("#chats").animate({ scrollTop: 20000 }, 'fast');
            old = e.data;
          }
        };
        */

      },

      error: function(xhr, status, error){
        console.log("ERROR::"+xhr.responseText);
      }

    });

  }


  function refreshChat() {
      $.getJSON(chatEventURL, function(data) {
        var lastTS = jzGetParam("lastTS");
        //console.log("chatEvent :: lastTS="+lastTS+" :: serverTS="+data.timestamp);
        var im, message, out="", prevUser="";
        if (data.messages.length==0) {
          out = "<div class='msgln' style='padding:20px 0px;'><b><center>No messages yet.</center></b></div>";
          $("#chats").html('<span>'+out+'</span>');
          $("#chats").animate({ scrollTop: 20000 }, 'fast');
        } else {

          var ts = data.timestamp;
          if (ts != lastTS) {
            jzStoreParam("lastTS", ts, 600);
            //console.log("new data to show");
            for (im=0 ; im<data.messages.length ; im++) {
              message = data.messages[im];

              if (prevUser != message.user)
              {
                if (prevUser != "")
                  out += "</div>";
                if (message.user != username)
                  out += "<div class='msgln-odd'><b>";
                else
                  out += "<div class='msgln'><b>";
                out += "<span class='no-user-selection'>"+message.fullname+"</span>";
                out += "</b><br/>";
              }
              else
              {
                out += "<hr style='margin:0px;'>";
              }
              out += "<div><span style='float:left'>"+messageBeautifier(message.message)+"</span>" +
                      "<span style='float:right;color:#CCC;font-size:10px' class='no-user-selection'>"+message.date+"</span></div>" +
                      "<div style='clear:both;'></div>";
              prevUser = message.user;
            }
            $("#chats").html('<span>'+out+'</span>');
            $("#chats").animate({ scrollTop: 20000 }, 'fast');


          }
        }
        $(".rightchat").css("display", "block");
        $(".chatLoginPanel").css("display", "none");
      })
      .error(function() {
        $(".rightchat").css("display", "none");
        if ( $(".chatErrorPanel").css("display") == "none") {
          $(".chatLoginPanel").css("display", "inline");
        } else {
          $(".chatLoginPanel").css("display", "none");
        }
      });

  }



</script>
