<table class="table">

  <% if (rooms!=null) {
    def fav=null;%>
    <% rooms.each { room -> %>
    <%
      if (fav==null && room.isFavorite()) fav="";
      else if ("".equals(fav) && !room.isFavorite()) fav="border-top:1px solid #CCC;";
      else if ("border-top:1px solid #CCC;".equals(fav)) fav=" ";
    %>
    <tr id="users-online-<%=room.user%>" class="users-online" style="<%=fav%>">
      <td class="td-status">
        <span class="user-status <% if (room.isFavorite) { %> user-favorite<% } %>" user-data="<%=room.user%>"></span><span class="user-<%=room.status%>"></span>
      </td>
      <td>
        <% if (room.isActive()) { %>
          <span user-data="<%=room.user%>" room-data="<%=room.room%>" class="user-link"><%=room.fullname%></span>
        <% } else { %>
          <span class="room-inactive"><%=room.user%></span>
        <% } %>
      </td>
      <td>
        <% if (room.unreadTotal>0) { %>
        <span class="room-total" style="float:right;"><%=room.unreadTotal%></span>
        <% } %>
      </td>
    </tr>

    <% } %>
  <% } %>
</table>

<script>

  var value = jzGetParam("lastUser");
  if (value && firstLoad) {
    //console.log("firstLoad with user : *"+value+"*");
    targetUser = value;
    loadRoom();
    firstLoad = false;
  }

  $("#users-online-"+targetUser).addClass("info");


  $('.users-online').on("click", function() {
    targetUser = $(".user-link:first",this).attr("user-data");
    loadRoom();
  });


  $('.user-link').on("click", function() {
    targetUser = $(this).attr("user-data");
    loadRoom();
  });

  $('.user-status').on("click", function(e) {
    var targetFav = $(this).attr("user-data");
    toggleFavorite(targetFav);
  });

</script>
