<table class="table">

  <% if (rooms!=null) { %>
    <% rooms.each { room -> %>
    <tr id="users-online-<%=room.user%>" class="users-online">
      <td class="td-status">
        <span <% if (room.isAvailableUser) { %>class="user-available"<% } %>>&nbsp;&nbsp;&nbsp;</span>
      </td>
      <td>
        <% if (room.isActive()) { %>
          <a href="#" user-data="<%=room.user%>" room-data="<%=room.room%>" class="user-link"><%=room.user%></a>
        <% } else { %>
          <span class="room-inactive"><%=room.user%></span>
        <% } %>
      </td>
      <td>
        <% if (room.unreadTotal>0) { %>
        <span class="badge badge-info" style="float:right;"><%=room.unreadTotal%></span>
        <% } %>
      </td>
    </tr>

    <% } %>
  <% } %>
</table>

<script>
  $("#users-online-"+targetUser).addClass("info");

  $('.user-link').on("click", function() {
    targetUser = $(this).attr("user-data");
    //console.log("TARGET::"+targetUser);
    $(".users-online").removeClass("info");
    $("#users-online-"+targetUser).addClass("info");

    $.ajax({
      url: jzChatGetRoom,
      data: {"targetUser": targetUser,
              "user": username,
              "sessionId": sessionId
              },

      success: function(response){
        console.log("SUCCESS::getRoom::"+response);
        room = response;

        if (chatEventSource!=undefined) chatEventSource.close();
        chatEventSource = new EventSource(jzChatSend+'?room='+room);

        chatEventSource.onmessage = function(e){
          console.log("chatEventSource::onmessage::");
          if(old!=e.data){
            //console.log("DATA="+e.data);
            $(".rightchat").css("display", "block");
            $("#chats").html('<span>'+e.data+'</span>');
            $("#chats").animate({ scrollTop: 2000 }, 'normal');
            old = e.data;
          }
        };

      },

      error: function(xhr, status, error){
        console.log("ERROR::"+xhr.responseText);
      }

    });



  });


</script>
