/* Layout */
.UIPageBody:has(#chat-application) {
  max-height: 100% !important;
  .PORTLET-FRAGMENT {
    padding-bottom: 0px !important;
  }
}

#chat-application {
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.uiChatLeftContainer {
  .responsive-reverse(@mobile + 1, {
    background: @secondaryColor;
    color: @leftContainerTextColor;
  });
  user-select: none;
}
.uiChatLeftContainer, .uiRightContainerArea, .room-participants {
  .flex-column;
}
.uiGlobalRoomsContainer, .uiRightContainerArea {
  .flex-remaining-width;
}
.uiChatLeftContainer, .room-participants {
  width: @sideBarWidth;
  min-width: @sideBarMinWidth;
  box-sizing: border-box;
}
.room-content, .contactListContainer {
  display: flex;
  height: ~"calc(100% - 70px)";
}
.room-detail, .userDetails {
  display: flex;
  flex-shrink: 0;
  height: @headerHeight;
  padding: @defaultPadding;
  box-sizing: border-box;
}
.room-detail {
  align-items: center;
  border-bottom: @defaultBorder;
  user-select: none;
}
.room-participants {
  height: 100%;
}
.room-participants.collapsed {
  width: @sideBarCollapsedWidth;
  min-width: 0;
}
.uiRoomUsersContainerArea {
  border-left: @defaultBorder ~'; /** orientation=lt */ ';
  border-right: @defaultBorder ~'; /** orientation=rt */ ';
  position: relative;
  user-select: none;
}

#chats {
  background-color: @chatBackground;
  flex: 1;
  padding: 0 10px 0 30px ~'; /** orientation=lt */ ';
  padding: 0 30px 0 10px ~'; /** orientation=rt */ ';
  overflow-y: auto;
}
.chat-message-composer {
  height: 150px;
  position: relative;
  user-select: none;
}

/* Responsive */

@media (max-width: @tablet) {
  .uiRoomUsersContainerArea {
    position: absolute;
    right: 0 ~'; /** orientation=lt */ ';
    left: 0 ~'; /** orientation=rt */ ';
    top: 0;
    bottom: 0;
    background: #fff;
    .room-users-collapse-btn {
      display: block;
    }
  }
  .room-content {
    position: relative;
    padding-right: @sideBarCollapsedWidth ~'; /** orientation=lt */ ';
    padding-left: @sideBarCollapsedWidth ~'; /** orientation=rt */ ';
  }
}
