@imgPath: "/chat/img/";

/* Typography */
@defaultFontFamily: Helvetica, Arial, sans-serif;

/* colors */
@primaryColor: #578dc9;
@secondaryColor: #476a9c;
@titleColor: #4d5466;
@grayDark: #333;
@bodyTextColor: @grayDark;
@chatBackground: #fafdff;
@grayLight: #999;
@maskColor: rgba(0,0,0,0.3);
@leftContainerTextColor: #fff;
@greyColor: #DEE4F2;
@unreadMessage:#ff5335;
@iconChatDrawer:rgba(0,0,0,0.54);
@requiredInputColor: #e9322d;
@focusInputColor: #a6bad6;

/* layout */
@sideBarWidth: 20vw;
@sideBarMinWidth: 250px;
@sideBarCollapsedWidth: 70px;
@headerHeight: 70px;
@headerMobile: 45px;
@listHeaderHeight: 50px;
@defaultGutter: 20px;
@defaultPadding: 0 @defaultGutter;
/* layout */

/* border & shadow */
@borderColor: #e1e8ee;
@defaultBorder: 1px solid @borderColor;
@bigBorder: 2px solid @borderColor;
@defaultShadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
/* borde & shadow */

/* Responsive */
@mobile: 767px;
@tablet: 1024px;
/* Responsive */

@emoticonsSize: 24px;

// Component sizing
@sizeIcon24x24: 22px;

// Icon color
@secondaryIconColor: @grayLight;
@tertiaryIconColor: #fff;
@actionIconsSize: 20px;

// scroll webkit
@scrollSize: 5px;
@scrollDefaultTrackColor: #ced2d5;
@scrollDefaultThumbColor: @primaryColor;
@scrollThumbRaduis: 3px;
@scrollSecondaryThumbColor: #ced2d5;

// blockquote 
@quoteBarColor: #5f708a;
@quoteTextColor: @grayLight;
