<div id="chat-status"
  data-username="<%=user%>"
  data-token="<%=token%>"
  data-chat-page="<%=chatPage%>"
  data-chat-server-url="<%=chatServerURL%>"
  data-chat-interval-notif="<%=chatIntervalNotif%>"
  data-chat-interval-status="<%=chatIntervalStatus%>"
  data-weemo-key="<%=weemoKey%>"
        class="chatStatusPortlet uiDropdownWithIcon dropdown pull-right">
  <audio id="chat-audio-notif" controls preload="auto" autobuffer style="display: none;">
    <source src="/chat/audio/notif.wav" type='audio/wav; codecs="wav"'>
    <source src="/chat/audio/notif.mp3" type='audio/mpeg; codecs="mp3"'>
    <source src="/chat/audio/notif.ogg" type='audio/ogg; codecs="vorbis"'>
  </audio>

  <a class="dropdown-toggle" data-toggle="dropdown">
    <!--i class="uiNotifMessageIcon"></i-->
    <div class="uiNotifChatIcon">
      <span id="chat-notification" style="float: right; display: none;"></span>
    </div>
  </a>
  <ul class="dropdown-menu">
    <div id="chat-notifications-details">
      <span class="chat-notification-loading no-user-selection">Loading...</span>
      <li class="divider">&nbsp;</li>
    </div>
    <li>
      <a href="#" class="chat-status" data-status="available"><div class="chat-status-available chat-status-icon"></div><span class="chat-label-status">Available</span></a>
    </li>
    <li>
      <a href="#" class="chat-status" data-status="donotdisturb"><div class="chat-status-donotdisturb chat-status-icon"></div><span class="chat-label-status">Do not disturb</span></a>
    </li>
    <li>
      <a href="#" class="chat-status" data-status="away"><div class="chat-status-away chat-status-icon"></div><span class="chat-label-status">Away</span></a>
    </li>
    <li>
      <a href="#" class="chat-status" data-status="invisible"><div class="chat-status-invisible chat-status-icon"></div><span class="chat-label-status">Invisible</span></a>
    </li>
    <li class="divider">&nbsp;</li>
    <li>
      <a href="<%=chatPage%>" class="notif-chat-open-link" target="_chat"><div class="chat-status-open chat-status-icon"></div><span class="chat-label-status">Open Chat</span></a>
    </li>
  </ul>


</div>