<div id="chat-status"
  data-username="<%=user%>"
  data-session-id="<%=sessionId%>"
  data-chat-page="<%=chatPage%>"
  data-chat-server-url="<%=chatServerURL%>" >
  <li class="UITab NormalToolbarTab">
    <a class="ArrowIcon TBIcon" href="#" style="padding:0px;">
      <span class="chat-status">
        <span id="chat-notification" style="display:none"></span>
      </span>
    </a>
    <ul  style="display: none; min-width: 120px; width: 120px;" class="MenuItemContainer">
      <li class="MenuItem" style="height:30px;">
        <a href="#" class="popup-chat chat-icon">Open Chat</a>
        <hr>
      </li>
      <li class="MenuItem">
        <a href="#" class="chat-status chat-status-available" status="available">Available</a>
      </li>
      <li class="MenuItem">
        <a href="#" class="chat-status chat-status-away" status="away">Away</a>
      </li>
      <li class="MenuItem">
        <a href="#" class="chat-status chat-status-donotdisturb" status="donotdisturb">Do not disturb</a>
      </li>
      <li class="MenuItem">
        <a href="#" class="chat-status chat-status-invisible" status="invisible">Invisible</a>
      </li>
    </ul>
	</li>
</div>