@media (max-width: 400px) {
  @height:                      460px;
  @width:                       320px;
  @heightMessage:               60px;
  @heightBar:                   30px;
  @widthUsers:                  320px;
  @widthMessages:               320px;

  @import "sized";
  @import "panels";

  .LeftNavigationTDContainer {
    display: none;
  }

  #NavigationPortlet {
    display: none;
  }

  #chat-application {
    min-width: 320px;
    width: 320px;
//    padding: 5px;
    padding: 0;

    .uiGrayLightBox {
      margin: 0!important;
      -webkit-border-radius: 0;

      .btn-weemo-download {
        display: none!important;
      }
      .uiSearchInput {
        display: none;
      }
      .containerMoreItem {
        padding-right: 0px!important;
      }
      label {
        display: none;
      }
    }

    .uiBox {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      margin: 0;
    }

    .uiLeftContainerArea {
      width: 100%;
      padding: 0!important;

      #chat-users {
        margin: 0!important;
        height: 400px!important;
      }
    }

    .uiRightContainerArea {
      display: none;
      padding: 0!important;
      height: 400px!important;

      #chats {
        height: 275px!important;
      }
    }
  }

}