<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chat-application</artifactId>
    <groupId>org.exoplatform.addons.chat</groupId>
    <version>3.5.0-20230926</version>
  </parent>
  <groupId>org.exoplatform.addons.chat</groupId>
  <artifactId>packaging</artifactId>
  <version>3.5.0-20230926</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Chat Packaging</name>
  <description>Chat application packaging module</description>
  <modules>
    <module>embedded-packaging</module>
    <module>standalone-client-packaging</module>
    <module>standalone-server-packaging</module>
    <module>standalone-server-tomcat-distrib</module>
  </modules>
</project>
