================================================================================
2013-03-09 09:57:01                                               12288s elapsed
---- Scenario : Messages -------------------------------------------------------
Users  : [#################################################################]100%
          waiting:0     / running:0     / done:500  
---- Scenario : Init -----------------------------------------------------------
Users  : [#################################################################]100%
          waiting:0     / running:0     / done:1    
---- Requests ------------------------------------------------------------------
> server init                                                OK=1      KO=0     
> drop db                                                    OK=1      KO=0     
> init db                                                    OK=1      KO=0     
> ensure indexes                                             OK=1      KO=0     
> create user                                                OK=500    KO=0     
> create spaces                                              OK=500    KO=0     
> get token                                                  OK=500    KO=0     
> get room                                                   OK=10000  KO=0     
> read message                                               OK=3790063 KO=11    
> who is online                                              OK=2275013 KO=4     
> send message                                               OK=1895533 KO=4     
> update unread                                              OK=473557 KO=2     
> update unread target                                       OK=474622 KO=1     
> toggle favorite                                            OK=94483  KO=1     
> clear notifications                                        OK=94442  KO=0     
> get status                                                 OK=284842 KO=0     
> set status                                                 OK=94679  KO=0     
================================================================================

Simulation finished.
Simulation successful.
Generating reports...
Reports generated in 0s.
Please open the following file : /Users/benjamin/servers/third-parties/gatling-charts-highcharts-1.4.3/results/publicchatfullsimulation-20130309063210/index.html
