<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="$USER" />
    </div>
    <div class="media-body">
        <%
         String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + USER + "</a>";
         String chatRoom = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + ROOM_NAME + "</a>";
        %>
        <div class="contentSmall" data-link="$CHAT_URL" target="_blank">
          <div class="status"><%=_ctx.appRes("UINotification.chat.MentionPlugin", profileUrl, chatRoom)%></div>
          <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
        </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>