<div id="chat-application"
  data-username="<%=user%>"
  data-token="<%=token%>"
  data-chat-server-url="<%=chatServerURL%>"
  data-chat-interval-chat="<%=chatIntervalChat%>"
  data-chat-interval-session="<%=chatIntervalSession%>"
  data-chat-interval-status="<%=chatIntervalStatus%>"
  data-chat-interval-users="<%=chatIntervalUsers%>"
  data-public-mode="<%=publicMode%>"
  data-view="<%=view%>"

  data-label-panel-error1="&{benjp.chat.panel.error1}"
  data-label-panel-error2="&{benjp.chat.panel.error2}"
  data-label-panel-login1="&{benjp.chat.panel.login1}"
  data-label-panel-login2="&{benjp.chat.panel.login2}"
  data-label-panel-demo="&{benjp.chat.panel.demo}"
  data-label-panel-public="&{benjp.chat.panel.public}"
  data-label-display-name="&{benjp.chat.display.name}"
  data-label-email="&{benjp.chat.email}"
  data-label-save-profile="&{benjp.chat.save.profile}"
  data-label-title="&{benjp.chat.title}"
  data-label-new-messages="&{benjp.chat.new.messages}"
  data-label-available="&{benjp.chat.available}"
  data-label-away="&{benjp.chat.away}"
  data-label-donotdisturb="&{benjp.chat.donotdisturb}"
  data-label-invisible="&{benjp.chat.invisible}"
  data-label-current-status="&{benjp.chat.current.status}"
  data-label-no-messages="&{benjp.chat.no.messages}"
  data-label-public-welcome="&{benjp.chat.public.welcome}"
  data-label-support-fullname="&{benjp.chat.support.fullname}"
>

  <div class="chat-sync-panel" style="display:none;"></div>
  <div class="chat-error-panel" style="display:none;"></div>
  <div class="chat-demo-panel" style="display:none;"></div>
  <div class="chat-login-panel" style="display:none;"></div>
  <div class="chat-about-panel" style="display:none;"></div>
  <div class="chat-help-panel" style="display: none;"><span>&nbsp;</span></div>
<% if (!"public".equals(view)) { %>
  <div class="uiGrayLightBox clearfix input-prepend no-user-selection">
    <a class="btn btn-mobile"><span class="icon-user"></span></a>
    <span class="menu-standard">
      <span class="avatar-user">
        <div class="activityAvatar avatarCircle" style="width:30px; height:30px;">
          <a rel="tooltip" data-placement="bottom" href="/portal/intranet/profile/benjamin" data-original-title="">
            <img class="avatar-image" onerror="this.src='/chat/img/Avatar.gif;'" src='/rest/jcr/repository/social/production/soc:providers/soc:organization/soc:<%=user%>/soc:profile/soc:avatar' width='30px' height='30px'  style="width:30px; height:30px;">
          </a>
        </div>
      </span>
      <span class="chat-status-chat chat-status-invisible"></span>
      <span class="chat-status-panel" style="display:none;">
        <div class="chat-menu chat-status chat-status-available" status="available">&{benjp.chat.available}</div>
        <div class="chat-menu chat-status chat-status-away" status="away">&{benjp.chat.away}</div>
        <div class="chat-menu chat-status chat-status-donotdisturb" status="donotdisturb">&{benjp.chat.donotdisturb}</div>
        <div class="chat-menu chat-status chat-status-invisible" status="invisible">&{benjp.chat.invisible}</div>
      </span>
      <label style="margin-top: 5px; margin-bottom: 0px;">
        <a href='/portal/intranet/profile/<%=user%>' class='label-user' target='_new'><%=(fullname.length()>29)?fullname.substring(0,29)+"...":fullname%></a>
      </label>
      <span class="filter-empty"></span>
      <input class="span2" id="chat-search" type="text" style="float: right;margin-top:5px;">
      <span class="add-on" style="float: right;margin-top:5px;"><i class="icon-search"></i></span>
      <span class="filter filter-space" style="float: right;margin-top:9px;"><span class="filter-on"></span></span>
      <span class="filter filter-user" style="float: right;margin-top:9px;"><span class="filter-on"></span></span>
      <span class="filter filter-public" style="display: none;float: right;margin-top:9px;"><span class="filter-off"></span></span>
    </span>
  </div>
  <div class="menu-mobile">
    <div>
      <div class="chat-menu chat-status-chat chat-status-invisible chat-status-label">&{benjp.chat.your.status}</div>
      <div class="chat-menu chat-status chat-status-available" status="available">&{benjp.chat.available}</div>
      <div class="chat-menu chat-status chat-status-away" status="away">&{benjp.chat.away}</div>
      <div class="chat-menu chat-status chat-status-donotdisturb" status="donotdisturb">&{benjp.chat.donotdisturb}</div>
      <div class="chat-menu chat-status chat-status-invisible" status="invisible">&{benjp.chat.invisible}</div>
    </div>
  </div>
  <div class="uiLeftContainerArea no-user-selection" style="padding: 15px 15px 0 0;">
    <div id="chat-users" class="uiBox">
      <span>&nbsp;</span>
    </div>
  </div>
  <% } %>
  <div class="uiRightContainerArea" style="padding: 15px 0 0 0; float:initial;">
    <div class="uiBox">
      <div class="room-mobile no-user-selection">
        <a class="btn-rooms"><span class="icon-chevron-left"></span></a>
        <span class="room-name"></span>
      </div>
      <div id="chats"></div>

      <div class="chat-message">
        <span style="float:left;padding-left: 20px;">
          <span class="msg-button msg-emoticons no-user-selection">&nbsp;</span><br>
        <!--span class="msg-button msg-help no-user-selection">&nbsp;</span-->
          <span class="msg-emoticons-panel no-user-selection" style="display:none">
            <span class="emoticon emoticon-smile-white emoticon-btn" data=":)">&nbsp;</span>
            <span class="emoticon emoticon-sad-white emoticon-btn" data=":(">&nbsp;</span>
            <span class="emoticon emoticon-big-smile-white emoticon-btn" data=":D">&nbsp;</span><br>
            <span class="emoticon emoticon-eye-blink-white emoticon-btn" data=";)">&nbsp;</span>
            <span class="emoticon emoticon-surprise-white emoticon-btn" data=":O">&nbsp;</span>
            <span class="emoticon emoticon-no-voice-white emoticon-btn" data=":|">&nbsp;</span>
      		</span>
        </span>
        <div style="display: block;margin-left: 45px;margin-right: 11px;">
          <textarea type="text" name="text" id="msg" autocomplete="off"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
