<div id="chat-application"
  data-username="<%=user%>"
  data-token="<%=token%>"
  data-chat-server-url="<%=chatServerURL%>"
  data-chat-interval-chat="<%=chatIntervalChat%>"
  data-chat-interval-session="<%=chatIntervalSession%>"
  data-chat-interval-status="<%=chatIntervalStatus%>"
  data-chat-interval-users="<%=chatIntervalUsers%>"
  data-public-mode="<%=publicMode%>"
  data-public-mode-enabled="<%=publicModeEnabled%>"
  data-view="<%=view%>"
  data-fullscreen="<%=fullscreen%>"
  data-weemo-key="<%=weemoKey%>"

  data-label-panel-error1="&{benjp.chat.panel.error1}"
  data-label-panel-error2="&{benjp.chat.panel.error2}"
  data-label-panel-login1="&{benjp.chat.panel.login1}"
  data-label-panel-login2="&{benjp.chat.panel.login2}"
  data-label-panel-demo="&{benjp.chat.panel.demo}"
  data-label-panel-public="&{benjp.chat.panel.public}"
  data-label-display-name="&{benjp.chat.display.name}"
  data-label-email="&{benjp.chat.email}"
  data-label-save-profile="&{benjp.chat.save.profile}"
  data-label-title="&{benjp.chat.title}"
  data-label-new-messages="&{benjp.chat.new.messages}"
  data-label-available="&{benjp.chat.available}"
  data-label-away="&{benjp.chat.away}"
  data-label-donotdisturb="&{benjp.chat.donotdisturb}"
  data-label-invisible="&{benjp.chat.invisible}"
  data-label-current-status="&{benjp.chat.current.status}"
  data-label-no-messages="&{benjp.chat.no.messages}"
  data-label-public-welcome="&{benjp.chat.public.welcome}"
  data-label-support-fullname="&{benjp.chat.support.fullname}"
  data-label-offline="&{benjp.chat.button.offline}"
  data-label-users="&{benjp.chat.button.users}"
  data-label-spaces="&{benjp.chat.button.spaces}"
  data-label-quote="&{benjp.chat.quote}"
  data-label-delete="&{benjp.chat.delete}"
  data-label-deleted="&{benjp.chat.deleted}"
  data-label-edit="&{benjp.chat.edit}"
>

  <div class="chat-sync-panel" style="display:none;"></div>
  <div class="chat-error-panel" style="display:none;"></div>
  <div class="chat-demo-panel" style="display:none;"></div>
  <div class="chat-login-panel" style="display:none;"></div>
  <div class="chat-about-panel" style="display:none;"></div>
<% if (!"public".equals(view)) { %>
  <span class="chat-status-panel" style="display:none;">
    <div class="chat-menu" status="available"><i class="chat-status chat-status-available"></i>&{benjp.chat.available}</div>
    <div class="chat-menu" status="away"><i class="chat-status chat-status-away"></i>&{benjp.chat.away}</div>
    <div class="chat-menu" status="donotdisturb"><i class="chat-status chat-status-donotdisturb"></i>&{benjp.chat.donotdisturb}</div>
    <div class="chat-menu" status="invisible"><i class="chat-status chat-status-invisible"></i>&{benjp.chat.invisible}</div>
  </span>
  <div class="uiGrayLightBox clearfix input-prepend no-user-selection">
    <span class="menu-standard" style="float: left;">
      <span class="avatar-user">
        <div class="activityAvatar avatarCircle" style="width:30px; height:30px;">
          <a rel="tooltip" data-placement="bottom" href="/portal/intranet/profile/benjamin" data-original-title="">
            <img class="avatar-image" onerror="this.src='/chat/img/Avatar.gif;'" src='/rest/jcr/repository/social/production/soc:providers/soc:organization/soc:<%=user%>/soc:profile/soc:avatar' width='30px' height='30px'  style="width:30px; height:30px;">
          </a>
        </div>
      </span>
      <span class="chat-status-chat chat-status-invisible"></span>
      <label style="margin-top: 5px; margin-bottom: 0;float: left">
        <a href='/portal/intranet/profile/<%=user%>' class='label-user' target='_new'><%=(fullname.length()>29)?fullname.substring(0,29)+"...":fullname%></a>
      </label>
    </span>
    <span class="menu-standard" style="float:right;">
      <a type="button" class="btn btn-weemo-download" title="&{benjp.chat.button.install}" href="#">
        <i class="icon-download-alt"></i> &{benjp.chat.button.install}</a>
      <!--label style="padding-right: 7px;float: left; line-height: 38px; margin: 0">&{benjp.chat.button.filters}</label-->
      <ul class="btn-group containerMoreItem" style="padding-right: 10px;margin-top: 6px;float: left;">
        <li class="btn filter filter-offline" data-type="offline">
          <a href="#">&{benjp.chat.button.offline}</a>
        </li>
        <li class="btn filter filter-public" data-type="public" style="display: none">
          <a href="#">&{benjp.chat.button.public}</a>
        </li>
        <li class="btn filter filter-user" data-type="user">
          <a href="#">&{benjp.chat.button.users}</a>
        </li>
        <li class="btn filter filter-space" data-type="space">
          <a href="#">&{benjp.chat.button.spaces}</a>
        </li>
      </ul>

      <div class="uiSearchForm uiSearchInput pull-right" style="margin-top: 6px;float: right;">
        <div onclick="event.cancelBubble=true;"><input class="span3" id="chat-search" type="text" ></div>
      </div>

    </span>
  </div>
  <div class="uiLeftContainerArea no-user-selection" style="padding: 15px 15px 0 0;">
    <div id="chat-users" class="uiBox">
      <span>&nbsp;</span>
    </div>
  </div>
  <% } %>
  <div class="uiRightContainerArea" style="padding: 15px 0 0 0; float:initial;">
    <div class="uiBox">
      <div class="room-detail" id="room-detail">

        <span class="room-detail-avatar">
          <div class="activityAvatar avatarCircle" style="width:30px; height:30px;">
            <a rel="tooltip" data-placement="bottom" class="target-avatar-link" href="" data-original-title="">
              <img class="avatar-image target-avatar-image" src='/chat/img/Avatar.gif;' width="30px" height="30px" style="width:30px; height:30px;">
            </a>
          </div>
        </span>

        <span class="target-user-fullname room-detail-fullname">
         &nbsp;
        </span>

        <span class="room-detail-button">
          <a type="button" class="btn btn-primary pull-right btn-weemo disabled" title="Make a Video Call">
            <i class="icon-facetime-video icon-white"></i> &{benjp.chat.button.call}</a>
          <a type="button" class="btn btn-success pull-right btn-weemo-conf disabled" title="Join a Conference">
            <i class="icon-facetime-video icon-white"></i> &{benjp.chat.button.join}</a>
        </span>

      </div>

      <div id="chats"></div>

      <div class="chat-message">
        <span style="float:left;padding-left: 20px;">
          <span class="msg-button msg-emoticons no-user-selection">&nbsp;</span><br>
        <!--span class="msg-button msg-help no-user-selection">&nbsp;</span-->
          <span class="msg-emoticons-panel no-user-selection" style="display:none">
            <span class="emoticon emoticon-smile-white emoticon-btn" data=":)">&nbsp;</span>
            <span class="emoticon emoticon-sad-white emoticon-btn" data=":(">&nbsp;</span>
            <span class="emoticon emoticon-big-smile-white emoticon-btn" data=":D">&nbsp;</span>
            <span class="emoticon emoticon-eye-blink-white emoticon-btn" data=";)">&nbsp;</span>
            <br>
            <span class="emoticon emoticon-surprise-white emoticon-btn" data=":O">&nbsp;</span>
            <span class="emoticon emoticon-no-voice-white emoticon-btn" data=":|">&nbsp;</span>
            <span class="emoticon emoticon-tongue-white emoticon-btn" data=":p">&nbsp;</span>
            <span class="emoticon emoticon-bow-white emoticon-btn" data="(bow)">&nbsp;</span>
            <br>
            <span class="emoticon emoticon-yes-white emoticon-btn" data="(y)">&nbsp;</span>
            <span class="emoticon emoticon-no-white emoticon-btn" data="(n)">&nbsp;</span>
            <span class="emoticon emoticon-star-white emoticon-btn" data="(star)">&nbsp;</span>
            <span class="emoticon emoticon-beer-white emoticon-btn" data="(beer)">&nbsp;</span>
            <br>
            <span class="emoticon emoticon-bug-white emoticon-btn" data="(bug)">&nbsp;</span>
            <span class="emoticon emoticon-cake-white emoticon-btn" data="(cake)">&nbsp;</span>
            <span class="emoticon emoticon-cash-white emoticon-btn" data="(cash)">&nbsp;</span>
            <span class="emoticon emoticon-coffee-white emoticon-btn" data="(coffee)">&nbsp;</span>
      		</span>
        </span>
        <div style="display: block;margin-left: 45px;margin-right: 11px;">
          <textarea type="text" name="text" id="msg" autocomplete="off" disabled></textarea>
        </div>
      </div>
    </div>
  </div>
</div>

<audio id="audio-notif" src="/chat/audio/notif.ogg" controls preload="auto" autobuffer style="display: none;"></audio>

<!-- ################################## -->
<!-- ######### TEXT MODAL ############ -->
<!-- ################################## -->
<div class="modal hide" id="text-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Text Discussion</h3>
  </div>
  <div class="modal-body">
    <textarea id="text-modal-area"></textarea>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary text-modal-close">Close</a>
  </div>
</div>
<!-- ################################## -->
<!-- ######### EDIT MODAL ############ -->
<!-- ################################## -->
<div class="modal hide" id="edit-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>&{benjp.chat.edit}</h3>
  </div>
  <div class="modal-body">
    <textarea id="edit-modal-area" data-id="---"></textarea>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn edit-modal-cancel">&{benjp.chat.cancel}</a>
    <a href="#" class="btn btn-primary edit-modal-save">&{benjp.chat.save}</a>
  </div>
</div>
