<div class="chatapplication">
  <div class="leftchat no-user-selection">
    <div class="input-prepend chatsearch">
      <label style="margin-bottom:3px;">
        <span class="label-user"><%=(fullname.length()>15)?fullname.substring(0,15)+"...":fullname%></span>
        <span class="filter filter-user"><span class="filter-on"></span></span>
        <span class="filter filter-space"><span class="filter-on"></span></span>
      </label>
      <span class="add-on"><i class="icon-search"></i></span>
      <input class="span2" id="chatSearch" type="text">
    </div>
    <div id="whoisonline"></div>
  </div>
  <div class="rightchat" style="display:none;">
    <div id="chats"></div>
    <div class="chatmessage">
      <input type="text" name="text" id="msg" autocomplete="off" />
    </div>
  </div>
</div>

<script>
  var username = "<%=user%>";
  var sessionId = "<%=sessionId%>";
  var jzChatWhoIsOnline = "<%=chatServerURL%>/whoIsOnline";
  var jzChatSend = "<%=chatServerURL%>/send";
  var jzChatGetRoom = "<%=chatServerURL%>/getRoom";
  var jzChatUpdateUnreadMessages = "<%=chatServerURL%>/updateUnreadMessages";
  var room = "<%=room%>";
  var old = '';
  var chatEventSource;
  var targetUser;
  var chatEventURL;
  var chatEventInt;
  var firstLoad = true;
  var userFilter = "";
</script>
