<div class="chatapplication">
  <div class="chatSyncPanel" style="display:none;"></div>
  <div class="chatErrorPanel" style="display:none;"></div>
  <div class="chatLoginPanel" style="display:none;"></div>
  <div class="chatAboutPanel" style="display:none;"></div>
  <div class="chatHelpPanel" style="display: none;"><span>&nbsp;</span></div>
  <div class="input-prepend chatsearch no-user-selection">
    <span class="avatar-user"><img onerror="this.src='/chat/img/Avatar.gif;'" src='/rest/jcr/repository/social/production/soc:providers/soc:organization/soc:<%=user%>/soc:profile/soc:avatar' width='30px'></span>
    <span class="chatstatus-chat chatstatus-invisible"></span>
    <span class="chatStatusPanel" style="display:none;">
      <div class="chatMenu chatstatus chatstatus-available" status="available">Available</div>
      <div class="chatMenu chatstatus chatstatus-away" status="away">Away</div>
      <div class="chatMenu chatstatus chatstatus-donotdisturb" status="donotdisturb">Do not disturb</div>
      <div class="chatMenu chatstatus chatstatus-invisible" status="invisible">Invisible</div>
    </span>
    <label>
      <span class="label-user"><a href='/portal/intranet/profile/<%=user%>' class='label-user' target='_new'><%=(fullname.length()>29)?fullname.substring(0,29)+"...":fullname%></a></span>
    </label>
    <span class="filter filter-user"><span class="filter-on"></span></span>
    <span class="filter filter-space"><span class="filter-on"></span></span>
    <span class="add-on"><i class="icon-search"></i></span>
    <input class="span2" id="chatSearch" type="text">
  </div>
  <div class="leftchat no-user-selection">
    <div id="whoisonline">
      <span>&nbsp;</span>
    </div>
  </div>
  <div class="rightchat">
    <div id="chats"></div>
    <div class="chatmessage">
      <textarea type="text" name="text" id="msg" autocomplete="off" rows="2" disabled></textarea>
      <span class="msgButton msgEmoticons no-user-selection">&nbsp;</span><br/>
      <span class="msgButton msgHelp no-user-selection">&nbsp;</span>
      <span class="msgEmoticonsPanel no-user-selection" style="display:none">
        <span class="emoticon emoticonSmileWhite emoticonBtn" data=":)">&nbsp;</span>
        <span class="emoticon emoticonSadWhite emoticonBtn" data=":(">&nbsp;</span>
        <span class="emoticon emoticonBigSmileWhite emoticonBtn" data=":D">&nbsp;</span><br>
        <span class="emoticon emoticonEyeBlinkWhite emoticonBtn" data=";)">&nbsp;</span>
        <span class="emoticon emoticonSurpriseWhite emoticonBtn" data=":O">&nbsp;</span>
        <span class="emoticon emoticonNoVoiceWhite emoticonBtn" data=":|">&nbsp;</span>
      </span>
    </div>
  </div>
</div>

<script>
  var username = "<%=user%>";
  var sessionId = "<%=sessionId%>";
  var jzInitChatProfile = "@{initChatProfile()}";
  var jzMaintainSession = "@{maintainSession()}";
  var jzGetStatus = "<%=chatServerURL%>/getStatus";
  var jzSetStatus = "<%=chatServerURL%>/setStatus";
  var jzChatWhoIsOnline = "<%=chatServerURL%>/whoIsOnline";
  var jzChatSend = "<%=chatServerURL%>/send";
  var jzChatGetRoom = "<%=chatServerURL%>/getRoom";
  var jzChatToggleFavorite = "<%=chatServerURL%>/toggleFavorite";
  var jzChatUpdateUnreadMessages = "<%=chatServerURL%>/updateUnreadMessages";
  var room = "<%=room%>";
  var old = '';
  var chatEventSource;
  var targetUser;
  var chatEventURL;
  var chatEventInt;
  var chatOnlineInt;
  var chatSessionInt;
  var notifStatusInt;
  var firstLoad = true;
  var userFilter = "";
  var isLoaded = false;
  var messages = [];
  var filterInt;
  var keydown = -1;
  var profileStatus = "offline";
  var chatIntervalChat = <%=chatIntervalChat%>;
  var chatIntervalSession = <%=chatIntervalSession%>;
  var chatIntervalStatus = <%=chatIntervalStatus%>;
  var chatIntervalUsers = <%=chatIntervalUsers%>;
</script>
