<div class="chatapplication">
  <div class="chatSyncPanel" style="display:none;">
    <img src="/chat/img/sync.gif" width="64px" class="chatSync" />
  </div>
  <div class="chatErrorPanel" style="display:none;">
    Service Not Available.<br/><br/>Please, come back later.
  </div>
  <div class="chatLoginPanel" style="display:none;">
    You must be logged in to use the Chat.<br><br>
    <a href="#" onclick="javascript:reloadWindow();">Click here to reload</a>
  </div>
  <div class="chatAboutPanel" style="display:none;">
    eXo Community Chat<br>
    Version 0.2<br><br>
    Designed and Developed by <a href="mailto:bpaillereau@gmail.com">Benjamin Paillereau</a><br>
    Sources available on <a href="https://github.com/exo-addons/chat-application" target="_new">https://github.com/exo-addons/chat-application</a>
    <br><br>
    <a href="#" onclick="javascript:closeAbout();">Close</a>

  </div>
  <div class="chatHelpPanel" style="display: none;">
      <div class="chevron-left" style="margin: 4px 0px 0px 177px;">Quick filter on Users and Spaces</div>
      <div class="chevron-left" style="margin: 3px 0px 0px 177px;">Search Users or Spaces by typing their name</div>
      <div class="chevron-none" style="margin: 3px 0px 0px 207px;">Highlight messages by typing ':' and your word</div>
      <div class="chevron-top" style="margin: 8px 0px 0px 3px;">Click on Status icon to toggle your Favorites</div>
      <div class="chevron-top" style="margin: 80px 0px 6px 270px;">&nbsp;</div>
      <span class="chevron-left" style="margin: 0px 0px 0px 150px;padding-left: 36px;">Click anywhere to close this Help</span>
      <div class="chevron-right" style="margin: 0px 0px 0px 0px;">&nbsp;</div>
      <div class="chevron-bottom" style="margin: 6px 0px 0px 270px;">&nbsp;</div>
      <div class="chevron-none" style="margin: 125px 0px 0px 190px;width: 335px;">Some commands for a better experience:
        <ul>
          <li>- 'google:' + word : search on Google</li>
          <li>- 'wolfram:' + word : find your answer</li>
          <li>- 'html:' + some code : colorize Html code (works also with java:, js: and css:)</li>
        </ul>
      </div>
      <div class="chevron-bottom" style="margin: 0px 0px 0px 192px;">&nbsp;</div>
  </div>
  <div class="leftchat no-user-selection" style="display:none;">
    <div class="input-prepend chatsearch">
      <label style="margin-bottom:3px;">
        <span class="label-user"><%=(fullname.length()>15)?fullname.substring(0,15)+"...":fullname%></span>
        <span class="filter filter-user"><span class="filter-on"></span></span>
        <span class="filter filter-space"><span class="filter-on"></span></span>
      </label>
      <span class="add-on"><i class="icon-search"></i></span>
      <input class="span2" id="chatSearch" type="text">
    </div>
    <div id="whoisonline"></div>
  </div>
  <div class="rightchat" style="display:none;">
    <div id="chats"></div>
    <div class="chatmessage">
      <textarea type="text" name="text" id="msg" autocomplete="off" rows="2"></textarea>
    </div>
  </div>
</div>

<script>
  var username = "<%=user%>";
  var sessionId = "<%=sessionId%>";
  var jzChatWhoIsOnline = "<%=chatServerURL%>/whoIsOnline";
  var jzChatSend = "<%=chatServerURL%>/send";
  var jzChatGetRoom = "<%=chatServerURL%>/getRoom";
  var jzChatToggleFavorite = "<%=chatServerURL%>/toggleFavorite";
  var jzChatUpdateUnreadMessages = "<%=chatServerURL%>/updateUnreadMessages";
  var room = "<%=room%>";
  var old = '';
  var chatEventSource;
  var targetUser;
  var chatEventURL;
  var chatEventInt;
  var chatOnlineInt;
  var firstLoad = true;
  var userFilter = "";
  var isLoaded = false;
  var messages = [];
  var filterInt;
  var keydown = -1;
</script>
