<div class="chatapplication">
  <div id="whoisonline"></div>
  <div class="rightchat" style="display:none;">
    <div id="chats"></div>
    <div class="chatmessage">
      <input type="text" name="text" id="msg" autocomplete="off" />
    </div>
  </div>
</div>

<script>
  var username = "<%=user%>";
  var sessionId = "<%=sessionId%>";
  var jzChatWhoIsOnline = "<%=chatServerURL%>/whoIsOnline";
  var jzChatSend = "<%=chatServerURL%>/send";
  var jzChatGetRoom = "<%=chatServerURL%>/getRoom";
  var jzChatUpdateUnreadMessages = "<%=chatServerURL%>/updateUnreadMessages";
  var room = "<%=room%>";
  var old = '';
  var chatEventSource;
  var targetUser;
  var chatEventURL;
  var chatEventInt;
</script>
