<div id="chat-application"
  data-username="<%=user%>"
  data-session-id="<%=sessionId%>"
  data-chat-server-url="<%=chatServerURL%>"
  data-chat-interval-chat="<%=chatIntervalChat%>"
  data-chat-interval-session="<%=chatIntervalSession%>"
  data-chat-interval-status="<%=chatIntervalStatus%>"
  data-chat-interval-users="<%=chatIntervalUsers%>" >

  <div class="chat-sync-panel" style="display:none;"></div>
  <div class="chat-error-panel" style="display:none;"></div>
  <div class="chat-login-panel" style="display:none;"></div>
  <div class="chat-demo-panel" style="display:none;"></div>
  <div class="chat-about-panel" style="display:none;"></div>
  <div class="chat-help-panel" style="display: none;"><span>&nbsp;</span></div>
  <div class="input-prepend chat-search no-user-selection">
    <span class="chat-status-chat chat-status-invisible"></span>
    <span class="chat-status-panel" style="display:none;">
      <div class="chat-menu chat-status chat-status-available" status="available">Available</div>
      <div class="chat-menu chat-status chat-status-away" status="away">Away</div>
      <div class="chat-menu chat-status chat-status-donotdisturb" status="donotdisturb">Do not disturb</div>
      <div class="chat-menu chat-status chat-status-invisible" status="invisible">Invisible</div>
    </span>
    <label>
      <span class="label-user"><%=(fullname.length()>29)?fullname.substring(0,29)+"...":fullname%></span>
    </label>
    <span class="add-on"><i class="icon-search"></i></span>
    <input class="span2" id="chat-search" type="text">
  </div>
  <div class="left-chat no-user-selection">
    <div id="chat-users">
      <span>&nbsp;</span>
    </div>
  </div>
  <div class="right-chat">
    <div id="chats"></div>
    <div class="chat-message">
      <textarea type="text" name="text" id="msg" autocomplete="off" rows="2" disabled></textarea>
      <span class="msg-button msg-emoticons no-user-selection">&nbsp;</span><br/>
      <span class="msg-emoticons-panel no-user-selection" style="display:none">
        <span class="emoticon emoticon-smile-white emoticon-btn" data=":)">&nbsp;</span>
        <span class="emoticon emoticon-sad-white emoticon-btn" data=":(">&nbsp;</span>
        <span class="emoticon emoticon-big-smile-white emoticon-btn" data=":D">&nbsp;</span><br>
        <span class="emoticon emoticon-eye-blink-white emoticon-btn" data=";)">&nbsp;</span>
        <span class="emoticon emoticon-surprise-white emoticon-btn" data=":O">&nbsp;</span>
        <span class="emoticon emoticon-no-voice-white emoticon-btn" data=":|">&nbsp;</span>
      </span>
    </div>
  </div>
</div>