<div class="chatapplication">
  <div class="chatSyncPanel" style="display:none;"></div>
  <div class="chatErrorPanel" style="display:none;"></div>
  <div class="chatLoginPanel" style="display:none;"></div>
  <div class="chatDemoPanel" style="display:none;"></div>
  <div class="chatAboutPanel" style="display:none;"></div>
  <div class="chatHelpPanel" style="display: none;"><span>&nbsp;</span></div>
  <div class="input-prepend chatsearch no-user-selection">
    <span class="chatstatus-chat chatstatus-invisible"></span>
    <span class="chatStatusPanel" style="display:none;">
      <div class="chatMenu chatstatus chatstatus-available" status="available">Available</div>
      <div class="chatMenu chatstatus chatstatus-away" status="away">Away</div>
      <div class="chatMenu chatstatus chatstatus-donotdisturb" status="donotdisturb">Do not disturb</div>
      <div class="chatMenu chatstatus chatstatus-invisible" status="invisible">Invisible</div>
    </span>
    <label>
      <span class="label-user"><%=(fullname.length()>29)?fullname.substring(0,29)+"...":fullname%></span>
    </label>
    <span class="add-on"><i class="icon-search"></i></span>
    <input class="span2" id="chatSearch" type="text">
  </div>
  <div class="leftchat no-user-selection">
    <div id="whoisonline">
      <span>&nbsp;</span>
    </div>
  </div>
  <div class="rightchat">
    <div id="chats"></div>
    <div class="chatmessage">
      <textarea type="text" name="text" id="msg" autocomplete="off" rows="2" disabled></textarea>
      <span class="msgButton msgEmoticons no-user-selection">&nbsp;</span><br/>
      <span class="msgEmoticonsPanel no-user-selection" style="display:none">
        <span class="emoticon emoticonSmileWhite emoticonBtn" data=":)">&nbsp;</span>
        <span class="emoticon emoticonSadWhite emoticonBtn" data=":(">&nbsp;</span>
        <span class="emoticon emoticonBigSmileWhite emoticonBtn" data=":D">&nbsp;</span><br>
        <span class="emoticon emoticonEyeBlinkWhite emoticonBtn" data=";)">&nbsp;</span>
        <span class="emoticon emoticonSurpriseWhite emoticonBtn" data=":O">&nbsp;</span>
        <span class="emoticon emoticonNoVoiceWhite emoticonBtn" data=":|">&nbsp;</span>
      </span>
    </div>
  </div>
</div>

<div id="ChatApplicationConfig"
  username="<%=user%>"
  sessionId="<%=sessionId%>"
  chatServerURL="<%=chatServerURL%>"
  chatIntervalChat="<%=chatIntervalChat%>"
  chatIntervalSession="<%=chatIntervalSession%>"
  chatIntervalStatus="<%=chatIntervalStatus%>"
  chatIntervalUsers="<%=chatIntervalUsers%>"
></div>
