<div class="chatapplication">
  <div class="chatSyncPanel" style="display:none;">
    <img src="/chat/img/sync.gif" width="64px" class="chatSync" />
  </div>
  <div class="chatErrorPanel" style="display:none;">
    Service Not Available.<br/><br/>Please, come back later.
  </div>
  <div class="chatLoginPanel" style="display:none;">
    You must be logged in to use the Chat.<br><br>
    <a href="#" onclick="javascript:reloadWindow();">Click here to reload</a>
  </div>
  <div class="chatAboutPanel" style="display:none;">
    eXo Community Chat<br>
    Version 0.2<br><br>
    Designed and Developed by <a href="mailto:bpaillereau@gmail.com">Benjamin Paillereau</a><br>
    Sources available on <a href="https://github.com/exo-addons/chat-application" target="_new">https://github.com/exo-addons/chat-application</a>
    <br><br>
    <a href="#" onclick="javascript:closeAbout();">Close</a>

  </div>
  <div class="leftchat no-user-selection" style="display:none;">
    <div class="input-prepend chatsearch">
      <label style="margin-bottom:3px;">
        <span class="label-user"><%=(fullname.length()>15)?fullname.substring(0,15)+"...":fullname%></span>
        <span class="filter filter-user"><span class="filter-on"></span></span>
        <span class="filter filter-space"><span class="filter-on"></span></span>
      </label>
      <span class="add-on"><i class="icon-search"></i></span>
      <input class="span2" id="chatSearch" type="text">
    </div>
    <div id="whoisonline"></div>
  </div>
  <div class="rightchat" style="display:none;">
    <div id="chats"></div>
    <div class="chatmessage">
      <input type="text" name="text" id="msg" autocomplete="off" />
    </div>
  </div>
</div>

<script>
  var username = "<%=user%>";
  var sessionId = "<%=sessionId%>";
  var jzChatWhoIsOnline = "<%=chatServerURL%>/whoIsOnline";
  var jzChatSend = "<%=chatServerURL%>/send";
  var jzChatGetRoom = "<%=chatServerURL%>/getRoom";
  var jzChatToggleFavorite = "<%=chatServerURL%>/toggleFavorite";
  var jzChatUpdateUnreadMessages = "<%=chatServerURL%>/updateUnreadMessages";
  var room = "<%=room%>";
  var old = '';
  var chatEventSource;
  var targetUser;
  var chatEventURL;
  var chatEventInt;
  var chatOnlineInt;
  var firstLoad = true;
  var userFilter = "";
  var isLoaded = false;
  var messages = [];
</script>
